# CFHolding-Venues

./: .gitignore  README.md  build.gradle.kts  secret.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/ahmed/cfholding_venues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/cfholding_venues/: CFHoldingVenues.kt  MainActivity.kt
app/src/main/java/com/ahmed/cfholding_venues/data/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/ahmed/cfholding_venues/data/models/: LoadingModel.kt  ProgressTypes.kt  Status.kt  StatusCode.kt  ValidationField.kt
app/src/main/java/com/ahmed/cfholding_venues/data/models/dao/: UsersDao.kt
app/src/main/java/com/ahmed/cfholding_venues/data/models/dto/: Category.kt  Icon.kt  LabeledLatLng.kt  Location.kt  Meta.kt  Response.kt  User.kt  Venue.kt  VenuesRequest.kt  VenuesResponse.kt
app/src/main/java/com/ahmed/cfholding_venues/data/models/view_state/: BaseViewStateModel.kt  ScrollViewState.kt  TextViewState.kt  ViewPagerState.kt
app/src/main/java/com/ahmed/cfholding_venues/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/ahmed/cfholding_venues/data/repositories/home/: HomeRepository.kt  IHomeRepository.kt
app/src/main/java/com/ahmed/cfholding_venues/data/repositories/login/: ILoginRepository.kt  LoginRepository.kt
app/src/main/java/com/ahmed/cfholding_venues/data/repositories/profile/: IProfileRepository.kt  ProfileRepository.kt
app/src/main/java/com/ahmed/cfholding_venues/data/repositories/signup/: ISignUpRepository.kt  SignUpRepository.kt
app/src/main/java/com/ahmed/cfholding_venues/data/repositories/splash/: ISplashRepository.kt  SplashRepository.kt
app/src/main/java/com/ahmed/cfholding_venues/data/room/: AppDatabase.kt
app/src/main/java/com/ahmed/cfholding_venues/data/sharedprefrences/: IPreferencesDataSource.kt  PreferencesDataSource.kt
app/src/main/java/com/ahmed/cfholding_venues/di/: AppModules.kt
app/src/main/java/com/ahmed/cfholding_venues/domain/usecases/home/: HomeUseCase.kt  IHomeUseCase.kt
app/src/main/java/com/ahmed/cfholding_venues/domain/usecases/login/: ILoginUseCase.kt  LoginUseCase.kt
app/src/main/java/com/ahmed/cfholding_venues/domain/usecases/profile/: IProfileUseCase.kt  ProfileUseCase.kt
app/src/main/java/com/ahmed/cfholding_venues/domain/usecases/signup/: ISignupUseCase.kt  (+1 more)
app/src/main/java/com/ahmed/cfholding_venues/retrofit/: ApiInterface.kt  HeaderInterceptor.kt  RetrofitModule.kt
app/src/main/java/com/ahmed/cfholding_venues/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BasePagingViewModel.kt  BasePermissionsFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt  IBaseRepository.kt  IBaseUseCase.kt  IToolbar.kt  ListItemClickListener.kt  ValidationViewModel.kt
app/src/main/java/com/ahmed/cfholding_venues/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ahmed/cfholding_venues/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ahmed/cfholding_venues/ui/main/: MainActivity.kt
app/src/main/java/com/ahmed/cfholding_venues/ui/mainnav/: MainNavFragment.kt
app/src/main/java/com/ahmed/cfholding_venues/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ahmed/cfholding_venues/ui/signup/: SignUpViewModel.kt  SignupFragment.kt
app/src/main/java/com/ahmed/cfholding_venues/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/ahmed/cfholding_venues/ui/terms/: TermsFragment.kt
app/src/main/java/com/ahmed/cfholding_venues/utils/: Constants.kt  DateTimeHelper.kt  Extenisons.kt  Utils.kt
app/src/main/java/com/ahmed/cfholding_venues/utils/connection_utils/: ConnectionUtils.kt  IConnectionUtils.kt
app/src/main/java/com/ahmed/cfholding_venues/utils/utilities/: UIUtils.kt
app/src/main/java/com/ahmed/cfholding_venues/utils/view_state/: SaveStateLifecycleObserver.kt  ViewStateHelper.kt
app/src/main/res/drawable/: bg_drawer.xml  bg_primary_button.xml  ic_marker.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  dialog_venue.xml  fragment_home.xml  fragment_login.xml  fragment_main_nav.xml  fragment_profile.xml  fragment_signup.xml  fragment_splash.xml  fragment_terms.xml  item_venue.xml  nav_header_main.xml  view_error_layout.xml  view_permission_layout.xml  view_toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: app_nav.xml  home_nav.xml  main_fragments_nav.xml  main_nav.xml  profile_nav.xml  terms_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/values/: strings.xml
app/src/test/java/com/ahmed/cfholding_venues/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: cf-holding-venues.jks  password.txt
(+9 files in other folders)
