<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/txtChangeVeiwLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:text="@string/list_view"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnChangeView"
            app:layout_constraintEnd_toStartOf="@id/btnChangeView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnChangeView" />

        <ImageButton
            android:id="@+id/btnChangeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_16"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:padding="@dimen/size_16"
            android:src="@drawable/ic_list_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnChangeView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVenues"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="16dp"
                tools:listitem="@layout/item_venue" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mapContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <fragment
                    android:id="@+id/mapFragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/viewProgress"
        layout="@layout/view_loading"
        android:visibility="gone" />

    <include
        android:id="@+id/viewFullProgress"
        layout="@layout/view_full_loading"
        android:visibility="gone" />

    <include
        android:id="@+id/errorLayout"
        layout="@layout/view_error_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/permissionLayout"
        layout="@layout/view_permission_layout"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>